{
    "name": "nodebb-plugin-sort-bookmarks",
    "version": "0.1.0",
    "description": "Sort topics by bookmark count.",
    "author": "Amita Goyal",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {},
    "nbbpm": {
        "compatibility": "^2.4.0"
    }
  }